<html lang="en">
<meta name="viewport" content="width=, initial-scale=1">
<style>
/* Style all input fields */
input {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
}

/* Style the container for inputs */
.container {
  background-color: #f1f1f1;
  padding: 20px;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
</style>

<body> 
<form name="myform" method="post" action="" onsubmit="validateform()" >  
First Name:  <input type="text" name="firstname" id="firstname" placeholder="Riya" required> <br><br>
Last Name: <input type="text" name="lastname" id="lastname" placeholder="Salian" required> <br><br>
Contact Number:  <input type="number" name="contactnumber" id="contactnumber" placeholder="89633*****" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required><br><br>
Country: <input type="text" name="country" id="country" placeholder="India" required> <br><br>
Email ID: <input type="email" name="email" id="email" placeholder="riya2020@outlook.com" required> <br><br>
Password: <input type="password" name="password" id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"><br><br>
<li class="submit"><input type="submit" name="submit" value="Submit" onclick="validateform()"/></li>
</form>  

<script>  
function validateform(){  
var firstname=document.myform.firstname.value;  
var lastname=document.myform.lastname.value; 
var contactnumber=document.myform.contactnumber.value;
var country=document.myform.country.value;
var email=document.myform.email.value;
var password=document.myform.password.value;  
}

</script>  

</body>
</html>
